sonar.projectKey=spring
sonar.projectName=spring-boot-java
sonar.host.url=http://65.2.152.30:9001
sonar.login=squ_a109786fc95378033d2926db9463975d59c06b24
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
